VITE_SUPABASE_PROJECT_ID="ymaulzhdmlbdebbhewfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltYXVsemhkbWxiZGViYmhld2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTE4NzcsImV4cCI6MjA4NTE4Nzg3N30.-BxINVcwpvGy0G7Vu5rWMg75rVC4cxEgUb97lUZKn4w"
VITE_SUPABASE_URL="https://ymaulzhdmlbdebbhewfx.supabase.co"
